[www]

user = root
group = root

listen = 9000

pm = ondemand
pm.max_requests = 200
pm.process_idle_timeout = 10s
pm.max_children = 5

chdir = /tmp

; Allow environment variables set by docker to get through.
; For some reason, this flag is disabled in Ubuntu/Debian?!
clear_env = no
